<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Sports Registration
		</title>
		<style>
			body {background-image:url("./images/board.jpg");}
			h1 { color : #FFFFFF; }
		</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
			<h1 align="center">Click on sports icon to register</h1>
			<hr>
			</br>

			<div class="container" align="center">
				<div class="row">
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/volleyball.jpeg" alt="Volley Ball" title="Volley Ball" id="volleyball"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/basketball.jpg" alt="Basket Ball" title="Basket Ball" id="basketball"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/football.jpg" alt="Foot Ball" title="Foot Ball" id="football"></img></a>
					</div>
				</div>
			</br>
				<div class="row">
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/cricket.png" alt="Cricket" title="Cricket" id="cricket"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/swime.png" alt="Swimming" title="Swimming" id="swime"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/chess.jpg" alt="Chess" title="Chess" id="chess"></img></a>
					</div>
				</div>
			</br>
				<div class="row">
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/lawntennis.jpg" alt="Lawn Tennis" title="Lawn Tennis" id="lawntennis"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/tabletennis.jpeg" alt="Table Tennis" title="Table Tenni" id=tabletennis""></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/bowling.jpeg" alt="Bowling" title="Bowling" id="bowling"></img></a>
					</div>
				</div>
			</br>
				<div class="row">
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/hurdle.png" alt="Hurdle Run" title="Hurdle Run" id="hurdle"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/cycling.jpeg" alt="Cycling" title="Cycling" id="cycling"></img></a>
					</div>
					<div class="col-md-4">
						<a href="registerconfirm.html"><img src="./images/running.png" alt="Running" title="Running" id="running"></img></a>
					</div>
				</div>
			</div>

	</body>
</html>